\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About This Book}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-this-book}{{1}{5}{About This Book}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Things You Should Know Before Reading}{5}{section.1.1}\protected@file@percent }
\newlabel{things-you-should-know-before-reading}{{1.1}{5}{Things You Should Know Before Reading}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is R Programming?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatisr}{{2}{7}{What is R Programming?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Is R the Best Statistical Programming Language?}{8}{section.2.1}\protected@file@percent }
\newlabel{is-r-the-best-statistical-programming-language}{{2.1}{8}{Is R the Best Statistical Programming Language?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Things to Remember}{9}{section.2.2}\protected@file@percent }
\newlabel{things-to-remember}{{2.2}{9}{Things to Remember}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Setup in R and RStudio}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup}{{3}{11}{Getting Setup in R and RStudio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to Download R}{11}{section.3.1}\protected@file@percent }
\newlabel{how-to-download-r}{{3.1}{11}{How to Download R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding Base R's User Interface}{12}{section.3.2}\protected@file@percent }
\newlabel{understanding-base-rs-user-interface}{{3.2}{12}{Understanding Base R's User Interface}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of R Base}{14}{section.3.3}\protected@file@percent }
\newlabel{limitations-of-r-base}{{3.3}{14}{Limitations of R Base}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What is RStudio?}{15}{section.3.4}\protected@file@percent }
\newlabel{what-is-rstudio}{{3.4}{15}{What is RStudio?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to Download RStudio}{16}{section.3.5}\protected@file@percent }
\newlabel{how-to-download-rstudio}{{3.5}{16}{How to Download RStudio}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Understanding RStudio Interface}{17}{section.3.6}\protected@file@percent }
\newlabel{understanding-rstudio-interface}{{3.6}{17}{Understanding RStudio Interface}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Things to Remember}{26}{section.3.7}\protected@file@percent }
\newlabel{things-to-remember-1}{{3.7}{26}{Things to Remember}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R Objects Types}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objects}{{4}{27}{R Objects Types}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Do Objects Matter?}{27}{section.4.1}\protected@file@percent }
\newlabel{why-do-objects-matter}{{4.1}{27}{Why Do Objects Matter?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understanding Object Types Makes It Easier to Transform and Analyze}{28}{section.4.2}\protected@file@percent }
\newlabel{understanding-object-types-makes-it-easier-to-transform-and-analyze}{{4.2}{28}{Understanding Object Types Makes It Easier to Transform and Analyze}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Basic Objects to Remember}{28}{section.4.3}\protected@file@percent }
\newlabel{the-basic-objects-to-remember}{{4.3}{28}{The Basic Objects to Remember}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vectors}{29}{section.4.4}\protected@file@percent }
\newlabel{vectors}{{4.4}{29}{Vectors}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrices and Arrays}{31}{section.4.5}\protected@file@percent }
\newlabel{matrices-and-arrays}{{4.5}{31}{Matrices and Arrays}{section.4.5}{}}
\citation{noauthor_james_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Frames}{33}{section.4.6}\protected@file@percent }
\newlabel{data-frames}{{4.6}{33}{Data Frames}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Factors}{35}{section.4.7}\protected@file@percent }
\newlabel{factors}{{4.7}{35}{Factors}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lists}{37}{section.4.8}\protected@file@percent }
\newlabel{lists}{{4.8}{37}{Lists}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Functions}{38}{section.4.9}\protected@file@percent }
\newlabel{functions}{{4.9}{38}{Functions}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Things to Remember}{38}{section.4.10}\protected@file@percent }
\newlabel{things-to-remember-2}{{4.10}{38}{Things to Remember}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Filter and Transform Data in Base R}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baserfilter}{{5}{39}{How to Filter and Transform Data in Base R}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What Are Operators?}{39}{section.5.1}\protected@file@percent }
\newlabel{what-are-operators}{{5.1}{39}{What Are Operators?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How to Filter and Transform Data From a Vector}{40}{section.5.2}\protected@file@percent }
\newlabel{how-to-filter-and-transform-data-from-a-vector}{{5.2}{40}{How to Filter and Transform Data From a Vector}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to Filter and Transform Data From a Matrix}{43}{section.5.3}\protected@file@percent }
\newlabel{how-to-filter-and-transform-data-from-a-matrix}{{5.3}{43}{How to Filter and Transform Data From a Matrix}{section.5.3}{}}
